<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.tinkerpop.pipes.feature"
      label="%Feature-Name"
      version="2.2.0.qualifier"
      provider-name="%Provider-Name">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license>
      %license
   </license>

   <plugin
         id="com.tinkerpop.pipes"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.tinkerpop.pipes.impl"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
