<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/com.tinkerpop.pipes.feature_2.2.0.qualifier.jar" id="com.tinkerpop.pipes.feature" version="2.2.0.qualifier">
      <category name="com.tinkerpop.pipes.category"/>
   </feature>
   <category-def name="com.tinkerpop.pipes.category" label="Tinkerpop Pipes">
      <description>
         This category contains all the Eclipse plugins for Tinkerpop Pipes
      </description>
   </category-def>
</site>
